<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 Shakhawat</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body class="noto-serif-font">
    <header>
        <nav>
            <div class="navbar display-flex">
                <img class="logo" src="assets/logo.png" alt="">
                <ul class="nav-links display-flex">
                    <li class="nav-item"><a href="" class="nav-link home-col">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-col">Shop</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-col">About Us</a></li>
                    <div class="cart-item display-flex">
                        <li><img class="cart" src="assets/cart.jpg" alt=""></li>
                    <li class="nav-item"><a href="" class="nav-link cart-col">Cart ($56)</a></li>
                    </div>
                </ul>
            </div>
        </nav>
        <div class="banner display-flex">
            <div class="banner-content">
                <h1 class="banner-title"><span class="head-col">ALWAYS</span> FRESH FLOWERS</h1>
            <p class="banner-text content-col">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-img">
                <img src="assets/hero-flower.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <section>

          <div class="our-plants">
              <div class="plants">
                <h1>
                    <span class="head-col">Our</span> Plants
                </h1>
                <p class="plants-discripton content-col">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
          </div>
          <div class="container">
            <img src="assets/sample-flower-image.png" alt="">
            <div class="container-discription">                
                <p class="lily">Lily Blossom</p>            
                <p class="price">20 USD</p>
            </div>
          
                <button class="btn">ADD TO CART</button>
            </div>
        </section>

    </main>
    <footer>


    </footer>
</body>
</html>